version: '2.4'
services:
  ironfish-node:
    restart: always
    image: "ghcr.io/iron-fish/ironfish:latest"
    command: >-
      start
      
      -v
      --datadir="/efs"
      --upgrade
      --networkId 1
      -n ironfish-bridge-node
      -p 9033
      --rpc.tcp --rpc.tcp.host=0.0.0.0 --rpc.tcp.port=8020
    ports:
      - "9033:9033"
      - "8020:8020"
    volumes:
      - /efs/ironfish-bridge-node:/efs

    

    # Disable core dumps to save disk space
    ulimits:
      core:
        hard: 0
        soft: 0

    logging:
        driver: "json-file"
        options:
            max-file: "4"
            max-size: "25m"
